version: 0.0
Resources:
  - logicFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "Casino"
        Alias: "CasinoV1"
        CurrentVersion: 1
        TargetVersion: 1
